#
# @Cache-Control: 
# @infer true
# @view 
#
#
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?label ?comment
{
    ?resource rdfs:label ?label .
    FILTER (str(?resource) = "$r" && 
            (lang(?label) = 'pt' || lang(?label) = '')) .
    
    optional {
        ?resource rdfs:comment ?comment .        
        FILTER ((lang(?comment) = 'pt' || lang(?comment) = '')) .
    }        
} 
limit 1
